<!DOCTYPE html>
<html>

<html>
<head>
	<title>Linvo Applications</title>
	<link rel="stylesheet" href="stylesheet.css" /> 
	<link rel="stylesheet" href="actions.css" /> 
	<link rel="stylesheet" href="installations.css" /> 

	<script src="js-thirdparty/prefixfree.min.js"> <!-- Fix the prefixes on the stylesheet --></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js-thirdparty/jquery-create-element.js"></script>
	<script type="text/javascript" src="js-thirdparty/jquery.cookie.js"></script>
	<!--<script type="text/javascript" src="js-thirdparty/jquery.livequery.js"></script>-->

	<script type="text/javascript" src="js/jquery-simpleweld.js"></script>
	<script type="text/javascript" src="js/setActive.js"></script>
	<script type="text/javascript" src="js/default-text.js"></script>

	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />

	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

	<script type="text/javascript" src="LinvoAppServer.js"></script>
	<script type="text/javascript" src="software-center.js"></script>
	<script type="text/javascript" src="loadapps.js"></script>
	<script type="text/javascript" src="installations.js"></script>
	<script type="text/javascript" src="phpbb-authentication.js"></script>

</head>

<body>
	<div id="back-button" onclick="SwitchToMainView();"><img src="graphics/icons/back.png" height=48 width=48></img></div>
	<div id="topright-buttons">
		<a id="login-link" class="fancyboxed" href="#login-box">
			<button id="login-button" class="hide-on-login">Log-in</button>
		</a>
		<button id="profile-button" class="show-on-login fancyboxed" href="#profile-box">My profile</button>
	</div>
	<div id="top-bar">
		<div class="bar-button show-on-login" id="installations-button">Installations (<span class="InstallationsCount"></span>)</div>

		<div class="filter-button bar-button show-on-login" id="installed-button">Installed (<span class="count"></span>)</div>
		<div class="filter-button bar-button show-on-login" id="upgrades-button">Upgrades (<span class="count"></span>)</div>
		
		<div id="search-bar">
			<input class="defaultText" id="search-bar-input" title="Search here" type="text"></input>
			<div id="magnify"></div>
			<div id="search-bar-reset"></div>
		</div>
	</div>
	
	<div id="installations-box" class="hide-on-logout">
		<div id="Installations"></div>
		<button id="manage-installations-button" href="#profile-box" class="fancyboxed">
			<span>Manage installations</span>
			<span id="view-all">View all/Manage</span>
		</button>
	</div>
	
	<div id="search-results">
		<div id="more-than-limit">More than <span class="result-number"></span> apps found.</div>
		<div id="many-results"><span class="result-number"></span> apps found.</div>
		<div id="one-result">1 app found.</div>
		<div id="no-results">No apps found.</div>
	</div>
				
	<div id="categories">
	</div>

	<div id="applications" class="empty-on-login">
		<div class="applications-list searched-apps">
		</div>
	</div>
	
	<div style="display: none;">
		<!-- various GUI elements that are not shown on the home page by default -->
		<div id="server-error">
			<div style="text-align: center;">
				<div style="-moz-transform: rotate(90deg); -o-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg);"><h1 style="font-size:450%">:&lt;</h1></div>
				<br/><h2>Sad server is... sad</h2>
				<br/><br/>
				<p align="justify" style="margin-left: 5%; margin-right:5%;">The server encountered an error.
				Check your internet connection.<br>If it works, please come back later or report this to ivo@linvo.org if it keeps going on.</p>
			</div>
		</div>
	
		<div id="login-box">
			<div id="login-form">
				<h2 id="login-text">Login</h2>
				<form>
					<label for="username">Username:</label>
					<input type="text" name="username" id="username" value=""/>

					<label for="password">Password:</label>
					<input type="password" id="password" name="password"  /><br/>
					<a href="../ucp.php?mode=sendpassword">I forgot my password</a><br/>
		 
					<label for="autologin"><input type="checkbox" name="autologin" id="autologin">Log me on automatically each visit</label><br/>
					<label for="viewonline"><input type="checkbox" name="viewonline" id="viewonline">Hide my online status this session</label>
				</form>
				<div id="login-buttons">
					<button id="login-submit" onclick="LogIn();">Log-in</button>
					<button id="cancel-button" onclick="$.fancybox.close();">Cancel</button>
				</div>
				<div id="login-status">
					<span id="login-successful">Log-in successful.</span>
					<span id="error-text"></span>
				</div>
			</div>
		</div>	
	
		<div id="profile-box">
			<button id="logout-button" onclick="LogOut();">Log-out</button>
			<button id="settings-button">Settings</button>
			
			<h1>My profile</h1>
			<h4 class="UserName"></h4>
			<br/>
			<h2>My Installations (<span class="InstallationsCount"></span>)</h2>
			<div id="InstallationsFull"></div>
		</div>
		
		<!-- Templates: those are used to bind data from the server to them -->
		<div id="templates">
			<div class="category">
				<img class="Icon">
				<h4 class="FriendlyName"></h4>
				<span class="ItemCount">0</span> items.
				<span class="Name"></span>
			</div>
			
			<div class="application">
				<img class="Icon">
				<span class="app-actions">
					<a class="ActionDownload Action"><img src="graphics/icons/download.png"></img></a>
					<a class="ActionAdd Action"><img src="graphics/icons/add.png"></img></a>
					<a class="ActionRemove Action"><img src="graphics/icons/remove.png"></img></a>
					<a class="ActionUpgrade Action"><img src="graphics/icons/upgrade.png"></img></a>
				</span>
				<span class="TitleBlock">
						<h1 class="Name"></h1> 
						<h3 class="Version"></h3>
				</span>
				<p class="Description"></p>
				<span class='tripledots'>...</span>

				<h3 class="InstalledVersionInfo">Installed Version: <span class="InstalledVersion"></span></h3>
			</div>
			
			<div class="installation-full">
				<span class="select-installation">Manage this installation</span>
				<img class="Icon">
				<p class="Description"></p>
				<div><b>Linvo Release: </b><span class="OSRelease"></span></div>
				<div><b>Installed apps: </b><span class="InstalledApps"></span></div>
				<div><b>Installation type: </b><span class="Type"></span></div>
				<div><b>Available upgrades: </b><span class="UpgradesCount"></span></div>
			</div>
			
			<div class="installation">
				<img class="Icon">
				<p class="Description"></p>
				<span class="Type"></span>
			</div>
			
		</div>
	</div>
</body>
</html>
